# mount point   fstype  device                      device2                     flags

# Boot
/lk2nd_boot     emmc    /dev/block/bootdevice/by-name/boot                      flags=display="lk2nd (Boot)"
/lk2nd_recovery emmc    /dev/block/bootdevice/by-name/recovery                  flags=display="lk2nd (Recovery)"
/boot           emmc    /dev/block/bootdevice/by-name/cache

# Cache
/cache          ext4    /dev/block/bootdevice/by-name/carrier                   flags=fsflags="discard"

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";fsflags="ro";mounttodecrypt
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=subpartitionof=/modem;backup=1

# EFS
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1

# Super
/super_oem      emmc    /dev/block/by-name/oem                                  flags=display="Super_oem";backup=1
/super_vendor   emmc    /dev/block/by-name/vendor                               flags=display="Super_vendor";backup=1

# Removable storage
/sdcard1        auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1p4            flags=display="MicroSD";removable;storage;wipeingui
/usb_otg        auto    /dev/block/sda1         /dev/block/sda4                 flags=display="USB OTG";removable;storage;wipeingui
